<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品展示</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.bj{
			margin: 0 ;
			padding: 0;
			background-color: #eeeeee;
			width: 100%;
			height:100%;
			position: fixed;
			top: 0;
			left: 0;
			
		}
        .logo{
	     margin: 0;
	     padding: 0;
	     display: inline-block;
	     position: fixed;
	     top: 41px;
	     left: 43px;
}
		.title{
			width: 240px;
			height: 70px;
			margin: 0;
			
			margin-left: 1126px;
		}
		.title h2 {
			color: #333;
			margin:60px 0 0 0;
			font: normal 500 28px "Libre Baskerville";
		}
		.title h4{
			color: #666;
			margin:10px 0 0 110px;
			font: normal 500 14px "Libre Baskerville";
		}
		
	    .container{
           width: 1200px;
           margin:20px auto;
           columns: 4;
           column-gap: 60px;  
        }
        .container .box{
            width: 100%;
            margin: 0 0 30px;
            padding: 0px;
            background: #ffffff;
            overflow: hidden;
            break-inside: avoid;
        }
        .container .box img{
            max-width: 100%;
        }
       
		.bu{
			margin: 0;
			padding: 0;
			background-color: #e55ee;
			width: 100%;
			height: 200px;
			position: fixed;
			bottom: 0;
			z-index: 9999;
		}
        @media(max-width: 1500px){
            .container{
                columns: 3;
                width: calc(100% - 40px);
                box-sizing: border-box;
                padding: 20px 20px 20px 0;
            }
        }
        @media(max-width: 864px){
            .container{
                columns: 2;
            }
        }
        @media(max-width: 480px){
            .container{
                columns: 1;
            }
        }
	</style>
</head>

<body>
	<div class="bj">
		<div class="logo">
			<a href="index.html">
				<img  class="lo" width="89.1" height="30.5" src="logo.svg" alt="">
		   </a>
		</div>
	<div class="title">
		<h2>在艺app-项目重构</h2>
		<h4>爱艺术的人都在这里</h4>
	</div>
	  <div class="container">
            <div class="box">
                <a href="https://www.zcool.com.cn/work/ZMjg3Njk3MDg=.html"target="_blank"><img src="IMAGE/1.png"></a>
                
            </div>
            <div class="box">
                <a href="https://www.pexels.com/search/pexels/"target="_blank"><img src="IMAGE/3.png"></a>
               
            </div>
            <div class="box">
                <a href="https://dribbble.com/"target="_blank"><img src="IMAGE/最终设计.png"></a>
                
            </div>
            <div class="box">
                <a href="https://growwwkit.com/"target="_blank"><img src="IMAGE/看展对比图.png"></a>
               
            </div>
            <div class="box">
                <a href="https://mora-qualitas.com/"target="_blank"><img src="IMAGE/logo2.png"></a>
               
            </div>
            <div class="box">
                <a href="https://alexisgaillard.work/en/"target="_blank"><img src="IMAGE/黑夜模式.png"></a>
               
            </div>
            <div class="box">
                <a href="https://www.zcool.com.cn/work/ZNDA1MTM5NzI=.html"><img src="IMAGE/展览页介绍.png"></a>
                
            </div>
            <div class="box">
                <a href="https://www.gtn9.com/work_show.aspx?ID=CEFE2BCC346A6BFC"><img src="IMAGE/2.png"></a>
            
            </div>
        </div>
		<div class="bu"></div>
	</div>
	
</body>
</html>
