<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>sheen.fun</title>
        <link rel="icon" href="picture/鱼头.png" type="image/x-icon"/>
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        .menu{
            width: 100%;
            height:60px;
        }
        .menu nav{
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            position: fixed;
            background-color: #000;
        }
        .nav-wrapper{
            padding: 8px;
            width: 100%;
            height: 0px;
        }
        .logo{
            float:left;
            padding: 8px;
            margin-left: 40px;
            margin-top:16px;
        }
        .logo a{
            color:#fff;
            /* text-transform: uppercase; */
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 0;
            text-decoration: none;
        }
        .nav-wrapper ul{
            float:right;
            box-sizing: border-box;
        }
        .nav-wrapper ul li{
            display:block;
            float: left;
        }
        .nav-wrapper a:hover{
            color: #3FA9F5;
        }
        .nav-wrapper ul li:not(:first-child){
            margin-left: 48px;
        }
        .nav-wrapper ul li:last-child{
            margin-right: 48px;
        }
        .nav-wrapper ul li a{
            display: inline-block;
            outline: none;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 1.2px;
            font-weight: 600;
        }
        @media screen and (max-width: 864px){
            .logo{
                padding: 8;
                box-sizing: border-box;
            }
            .nav-wrapper{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: #000;
                opacity:0;
                transition: all 0.2s ease;
                box-sizing: border-box;
            }
            .nav-wrapper ul{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width:100%;
                box-sizing: border-box;
            }
            .nav-wrapper ul li{
                display: block;
                float: none;
                width:100%;                    
                text-align: right;
                margin-bottom: 10px;
            }
            .nav-wrapper ul li:nth-child(1) a{
                transition-delay: 0.2s;
            }
            .nav-wrapper ul li:nth-child(2) a{
                transition-delay: 0.3s;
            }
            .nav-wrapper ul li:nth-child(3) a{
                transition-delay: 0.4s;
            }
            .nav-wrapper ul li:nth-child(4) a{
                transition-delay: 0.5s;
            }
            .nav-wrapper ul li:not(:first-child){
                 margin-left: 0; 
            }
            .nav-wrapper ul li a{
                padding: 10px 24px;
                opacity: 0;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1.2px;
                transform: translateX(-20px);
                transition: all 0.2s ease;
            }
            .nav-btn{
                position: fixed;
                right: 10px;
                top: 10px;
                display: block;
                width: 48px;
                height: 48px;
                display: block;
                width: 48px;
                height: 48px;
                cursor: pointer;
                z-index: 9999;
                border-radius: 50%;
            }
            .nav-btn i{
                display: block;
                width: 20px;
                height: 2px;
                background: #fff;
                border-radius: 2px;
                margin-left: 14px;
            }
            .nav-btn i:nth-child(1){
                margin-top: 16px;
            }
            .nav-btn i:nth-child(2){
                margin-top: 4px;
                opacity: 1;
            }
            .nav-btn i:nth-child(3){
                margin-top: 4px;
            }
        }
         #nav:checked + .nav-btn{
            transform: rotate(45deg);
        }
        #nav:checked + .nav-btn i{
            background: #fff;
            transition: transfotm 0.2s ease;
        }
        #nav:checked+ .nav-btn i:nth-child(1){
            transform: translateY(6px) rotate(180deg);
        }
        #nav:checked+ .nav-btn i:nth-child(2){
            opacity: 0;
        }
        #nav:checked+ .nav-btn i:nth-child(3){
            transform: translateY(-6px) rotate(90deg);
        }
        #nav:checked~.nav-wrapper{
            z-index: 9990;
            opacity: 1;
        }
        #nav:checked~.nav-wrapper ul li a{
            opacity: 1;
            transform: translateX(0);
        }
        .hidden{
            display: none;
        }

        .container{
           width: 1200px;
           margin:20px auto;
           columns: 4;
           column-gap: 60px;
        }
        .container .box{
            width: 100%;
            margin: 0 0 30px;
            padding: 20px;
            background: #fff;
            overflow: hidden;
            break-inside: avoid;
        }
        .container .box img{
            max-width: 100%;
        }
        .container .box h2{
            margin: 10px 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
        }
        .container .box p{
            margin: 0;
            padding: 0 0 10px;
            font-size: 16px;
            text-align: center;
        }
        @media(max-width: 1500px){
            .container{
                columns: 3;
                width: calc(100% - 40px);
                box-sizing: border-box;
                padding: 20px 20px 20px 0;
            }
        }
        @media(max-width: 864px){
            .container{
                columns: 2;
            }
        }
        @media(max-width: 480px){
            .container{
                columns: 1;
            }
        }
    </style>
    <body>
        <div class="menu">
            <nav>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav"class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
                <div class="logo">
                    <a href="index.html">sheen.fun</a>
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li><a href="index.html"target="_blank">HOME</a></li>
                        <li><a href="project.html"target="_blank">PROJECT</a></li>
                        <li><a href="share.html"target="_blank">SHARE</a></li>
                        <li><a href="about.html"target="_blank">ME</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="box">
                <a href="https://www.zcool.com.cn/work/ZMjg3Njk3MDg=.html"target="_blank"><img src="picture/share-1.png"></a>
                <h2>ASMR PLANET</h2>
                <p>《ASMR PLANET》2018汕头大学交互设计专业毕业设计</p>
            </div>
            <div class="box">
                <a href="https://www.pexels.com/search/pexels/"target="_blank"><img src="picture/share-2.jpg"></a>
                <h2>Pexels</h2>
                <p>The best free stock photos & videos shared by talented creators.</p>
            </div>
            <div class="box">
                <a href="https://dribbble.com/"target="_blank"><img src="picture/share-3.jpg"></a>
                <h2>Dribbble</h2>
                <p>Discover the world's top designers&creatives</p>
            </div>
            <div class="box">
                <a href="https://growwwkit.com/"target="_blank"><img src="picture/share-4.jpg"></a>
                <h2>growwwkit</h2>
                <p>Flex Illustration resources for startups, studios, agencies, designers, entrepreneurs and blogs                </p>
            </div>
            <div class="box">
                <a href="https://mora-qualitas.com/"target="_blank"><img src="picture/share-5.png"></a>
                <h2>mora-qualitas</h2>
                <p>聆听森林的声音</p>
            </div>
            <div class="box">
                <a href="https://alexisgaillard.work/en/"target="_blank"><img src="picture/share-6.png"></a>
                <h2>alexisgaillard</h2>
                <p>Art direction,Wed design</p>
            </div>
            <div class="box">
                <a href="https://www.zcool.com.cn/work/ZNDA1MTM5NzI=.html"><img src="picture/share-7.jpg"></a>
                <h2>Typography Lab 2019 Post Collection</h2>
                <p>《Typography Lab 2019 Post Collection》西文字体海报设计</p>
            </div>
            <div class="box">
                <a href="https://www.gtn9.com/work_show.aspx?ID=CEFE2BCC346A6BFC"><img src="picture/share-8.jpg"></a>
                <h2>2019 金点设计奖/海报出版品获奖作品</h2>
                <p>  「金点设计奖」在1981年创立于台湾，现由「台湾创意设计中心」办理奖项与策划颁奖典礼及相关活动。</p>
            </div>
        </div>
    </body>
    <footer>
        <div class="foot">

        </div>
    </footer>